body {
    font-family: Merriweather;
    background-repeat: repeat;
}
body .container {
    padding: 0 0 0 0;
}
h1 {
    font-weight: bold;
    font-size: 60px;
    letter-spacing: 5px;
    color: white;
    text-shadow: 5px 5px 60px #5C5D5E;
    text-align: center;
    margin: 0;
}
p {
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    margin: 0;
}
.title-wrapper p {
    font-family: Merriweather;
    font-size: 20px;
    font-style: italic;
    margin: 10px;
    color: white;
}
.btn {
    padding: 10px 30px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 0;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 10px 0 50px 0;
    transition: all 0.5s ease;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}
.btn-primary {
    background: rgba(66, 66, 66, 0.6);
    color: #ffffff;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open> .dropdown-toggle.btn-primary {
    border: 3px solid rgb(255, 255, 255);
    background: rgba(15, 15, 15, 0.8);
    padding: 10px 40px;
}
.btn-primary:active, .btn-primary.active {
    background: rgba(15, 15, 15, 0.8);
    box-shadow: none;
}
#home-page-swiper {
    height: 100vh;
    width: 100vw;
}
.navbar {
    z-index: 100;
    position: absolute;
    width: 100vw;
    opacity: 0.9;
    border-radius: 0;
    font-size: 18px;
    color: black;
    transition: all 0.5s ease;
}
.navbar a:hover, .navbar a {
    transition: all 0.5s ease;
}
.the-blur {
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 50px;
    margin-bottom: 20px;
    background: rgba(0, 0, 0, .4);
    z-index: 1010;
    -webkit-filter: blur(20px);
    -moz-filter: blur(20px);
    -o-filter: blur(20px);
    -ms-filter: blur(20px);
    filter: blur(20px);
}
.home-page-wrapper .swiper-slide {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: table;
    width: 100%;
    font-size: 0px;
    color: black;
}
.title-wrapper {
    position: absolute;
    margin-top: 30vh;
    text-align: center;
    width: 100vw;
    z-index: 5;
    vertical-align: middle;
}
.portfolio-swiper {
    height: 30vw;
    vertical-align: middle;
}
.portfolio-swiper .overlay {
    font-size: 30px;
    width: 100%;
    text-align: center;
    position: absolute;
    z-index: 10;
    top: 45%;
    transition: all 1s ease;
}
.portfolio-swiper .btn {
    margin: 10px;
}
.biography-block-container {
    text-align: center;
}
.breakingLine {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background: #000;
    margin: 34px auto;
}
.blur-shadow {
    -webkit-box-shadow: 0px 0px 103px -19px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 103px -19px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 103px -19px rgba(0, 0, 0, 1);
}
.biography-container h1 {
    margin-top: 0;
    padding: 10px 10px 10px 10px;
}
.biography-container .text-block {
    margin: 50px 50px 50px 50px;
    width: 40%;
    display: block;
    float: right;
}
.biography-container .img-block {
    padding: 10 10 10 10;
    display: block;
}
#bio-img {
    margin-top: 50px;
    border-radius: 1%;
}
.client-conatiner {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
.client-conatiner h1 {
    font-family: Merriweather;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    color: white;
    margin-top: 20px;
    padding: 80px 10px 10px 10px;
}
.client-conatiner p, .projects-container p {
    color: rgb(163, 163, 163);
    margin-top: 0px;
    padding: 20px;
}
.container {
    height: auto;
}
.logo-img {
    display: block;
    border: 1px solid rgb(206, 206, 206);
    background-color: rgb(155, 155, 155);
    margin: auto;
    margin-bottom: 30px;
    overflow: hidden;
    width: 100%;
    max-width: 256px;
}
.contact-container {
}
.contact-container h1 {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    color: black;
    text-shadow: 0px 0px 0px 0px;
    padding-top: 50px;
}
.contact-text {
    padding: 50px 0 60px 0;
}
.projects-container .col-sm-4 {
    text-align: center;
    padding: 0px;
    margin: 0px;
}
.projects-container .img {
    background: rgb(255, 255, 255);
    text-align: center;
    opacity: 1;
    transition: all 0.5s ease;
}
.projects-container .img:hover {
    background: rgb(255, 255, 255);
    opacity: 0.7;
    transition: all 0.5s ease;
}
.projects-container .btn-primary {
    text-align: center;
    vertical-align: middle;
}
.sticky {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    border-top: 0;
    transition: all 0.5s ease;
}
.rotate3D {
    animation-name: rotate;
    animation-duration: 1s;
}
@keyframes rotate {
    0% {
        -webkit-transform: rotateX(90deg) rotateY(30deg) rotateZ(deg);
        -moz-transform: rotateX(90deg) rotateY(30deg) rotateZ(0deg);
        -ms-transform: rotateX(90deg) rotateY(30deg) rotateZ(0deg);
        transform: rotateX(90deg) rotateY(30deg) rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
}
.footer-container {
    background: black;
    color: white;
    height: 70px;
    background-color: #292928;
    padding: 20px;
    margin: 0;
}
.footer-container p {
    font-weight: normal;
    font-size: 15px;
    text-align: left;
}
